<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wiener Ring in 360 Grad - Demo</title>
    <style>

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      p {
        font-family: helvetica;
        font-size: 24px;
      }

      html, body {
        background: black;
        color: white;
        height: 100%;
        width: 100%;
      }

      /* p3v Styles */

      .p3v {
        height: 100%;
        width: 100%;
        text-align: center;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .p3v video, 
      .p3v img,
      .p3v div,
      .p3v canvas,
      .p3v p {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        max-width: 100%;
        max-height: 100%;
        height: auto;
        width: auto;
        margin: auto auto;

        text-align: center;

        /* Force Hardware Acceleration */
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);

        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;

        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        -ms-perspective: 1000;
        perspective: 1000;

        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      .p3v-placeholder {
        opacity: 1;
        color: white;
      }

      .p3v-logo {
        width: 60px;
        height: 60px;
      }

      .p3v-spinner {
        padding-top: 130px;
      }

      /* IE 7 Image Quality fix, untested */
      .p3v-photosContainer img {
        -ms-interpolation-mode: bicubic;
        -moz-opacity: 0;
        filter: alpha(opacity=0);
        opacity: 0;
        zoom: 1;
      }

      .p3v-error {
        background: black;
        color: white;
        padding-top: 15px;
      }

      .p3v-unselectable {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        user-drag: none;
      }

    </style>
  </head>
  <body>
    <div id="product" class="p3v"></div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="vendor.js"></script>
    <script type="text/javascript" src="p3v.js"></script>
    <script>
      ready(function () {
        p3v({
          reverse: true,
          photos: [
            {size: 1080, count: 3}, // 90
            {size: 480,  count: 3}, // 32
          ]
        });
      });
    </script>

  </body>
</html>
